<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chshooan HomePage</title>
</head>
<body>
   
    <h1>Chshoooan HomePage</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Code</a></li>
        <li><a href="#">About</a></li>
    </ul>
    
    <h2>Progekto</h2>
    <h3>Video</h3>
    <h4> SEIKIMA-II</h4>
    <h5>圣饥魔-魔界舞曲</h5>
    <h6>Play by HTTPS</h6>
    <p>video</p>
    <video src="https://upos-sz-mirror08c.bilivideo.com/upgcxcode/33/42/13234233/13234233_da3-1-16.mp4?e=ig8euxZM2rNcNbRVhwdVhwdlhWdVhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1728796555&gen=playurlv2&os=08cbv&oi=999925353&trid=1570dd34f6de4b3caa49ce0668bf3f79h&mid=0&platform=html5&og=hw&upsig=49b5a42923f3a3be852bd5ffbe8e6094&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=0&f=h_0_0&bw=53345&logo=80000000"></video>
    <p>href</p>
    <p><a href="https://upos-sz-mirror08c.bilivideo.com/upgcxcode/33/42/13234233/13234233_da3-1-16.mp4?e=ig8euxZM2rNcNbRVhwdVhwdlhWdVhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1728796555&gen=playurlv2&os=08cbv&oi=999925353&trid=1570dd34f6de4b3caa49ce0668bf3f79h&mid=0&platform=html5&og=hw&upsig=49b5a42923f3a3be852bd5ffbe8e6094&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=0&f=h_0_0&bw=53345&logo=80000000">Play the video</a></p>
    <h6>Play by BLILIBILI</h6>
    <iframe src="//player.bilibili.com/player.html?isOutside=true&aid=8052143&bvid=BV1Bs411h7iv&cid=13234233&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

</body>
</html>
Sister</h4>
    <h5>Twisted Sister-We are Not Gonna Take it</h5>
    <p>href</p>
    <p><a href="https://upos-sz-mirrorali.bilivideo.com/upgcxcode/70/88/1392268870/1392268870-1-16.mp4?e=ig8euxZM2rNcNbRVhwdVhwdlhWdVhwdVhoNvNC8BqJIzNbfq9rVEuxTEnE8L5F6VnEsSTx0vkX8fqJeYTj_lta53NCM=&uipk=5&nbs=1&deadline=1728802933&gen=playurlv2&os=alibv&oi=999925353&trid=02a0fcdc7fe8451b9c3d20b001940061h&mid=0&platform=html5&og=cos&upsig=5b625fc0776eed725c2e89705b34cf4d&uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform,og&bvc=vod&nettype=0&f=h_0_0&bw=38845&logo=80000000">Play the video</a></p>
</body>
</html>
